[CRAB]
jobtype                = cmssw
#scheduler             = condor
scheduler              = glite
use_server             = 0

[CMSSW]
#dbs_url                = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#datasetpath is not used, since there is no input file, since this is GEN-SIM
#datasetpath            = 
# See:  http://cmssw.cvs.cern.ch/cgi-bin/cmssw.cgi/COMP/CRAB/python/full_crab.cfg?view=markup
datasetpath=none

# original:  
events_per_job          =  1000
total_number_of_events  = 10000 

# testing only:  
#events_per_job          = 100 
#total_number_of_events  = 800   


# set your py cfg here
pset                   = cfg/chargino_slha_GEN_SIM_150GeV_1ns.py

# set your output file nanme
output_file            = chargino_GEN_SIM.root  

 
[USER]
# Do not copy data when publishing:
copy_data              = 1
return_data            = 0

#stage out the result to FNAL
#storage_element         = cmssrm.fnal.gov
#storage_path            = /srm/managerv2?SFN=/11
#user_remote_dir         = /store/user/jchen/HSCP361p4dichampvarsample
#UCL
#storage_element        = ingrid-se02.cism.ucl.ac.be 
#storage_path           = /srm/managerv2?SFN=/storage/data/cms 
#user_remote_dir        = /store/group/exotica/HSCP38sampleredigi
#storage_port           = 8444

#purdue
#storage_element        = srm-dcache.rcac.purdue.edu 
#storage_path           = /srm/managerv2?SFN=/
#check_user_remote_dir   = 0
#user_remote_dir        = /store/user/wulsin/  

storage_element        = T3_US_OSU
user_remote_dir        = DisappTrkSigMCV1  


# For now, do not publish datasets
publish_data           = 1
publish_data_name      = DisappTrkSigMCV1  
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet 



 
[GRID]
#ce_white_list         = rossmann-osg.rcac.purdue.edu
rb                     = CERN
proxy_server           = myproxy.cern.ch 
virtual_organization   = cms
#role                   = priorityuser
